<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <section class="bg-slate-600 py-20 my-10">

        <head>
            <h1 class="text-5xl text-center mb-5 font-semibold">Welcome to
                <span class="font-black text-red-600 ">Money Bank</span>
            </h1>
        </head>
        <div class="flex center">
            <main class="bg-zinc-500 mx-auto p-5 w-1/2">
                <p class="text-xl">Please log in</p>
                <form action="" class="block">
                    <input type="text" name="" id="" placeholder="Please enter your email address"
                        class="block my-7 w-3/5 rounded-sm">
                    <input type="password" name="" id="" placeholder="Please enter your password"
                        class="block my-7 w-3/5 rounded-sm">
                    <button class="bg-zinc-300 p-1 rounded-sm">Log in</button>
                </form>
            </main>
        </div>
    </section>
</body>

</html>